version: '3.9'

services:
    microservice:
        build:
            context: ./microservice
        image: news-maker-tralee
        container_name: news-maker-tralee
        restart: unless-stopped

        command: ["python3", "main.py"]
        # tty: true
        # stdin_open: true